{
    "name": "react-plots",
    "version": "1.0",
    "description": "React components and common JS plotting tools",
    "author": {
        "name": "Anton Cherevko",
        "email": "antonycherevko@gmail.com",
        "url": "https://github.com/kersh1337228"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kersh1337228/react-plots"
    },
    "homepage": "https://github.com/kersh1337228/react-plots",
    "private": false,
    "dependencies": {
        "react": "^18.3.1"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "react-dom": "^18.3.1",
        "react-scripts": "^5.0.1",
        "typescript": "^5.4.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
