{
    "name": "react-plots",
    "version": "1.0.2",
    "type": "module",
    "files": [
        "dist",
        "demo.png"
    ],
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "description": "React components and common JS plotting tools",
    "author": {
        "name": "Anton Cherevko",
        "email": "antonycherevko@gmail.com",
        "url": "https://github.com/kersh1337228"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kersh1337228/react-plots"
    },
    "homepage": "https://github.com/kersh1337228/react-plots",
    "license": "MIT",
    "private": false,
    "peerDependencies": {
        "react": "latest",
        "react-dom": "latest"
    },
    "peerDependenciesMeta": {
        "@types/node": {
            "optional": true
        },
        "@types/react": {
            "optional": true
        },
        "@types/react-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "latest",
        "@rollup/plugin-node-resolve": "latest",
        "@rollup/plugin-typescript": "latest",
        "rollup": "latest",
        "rollup-plugin-dts": "latest",
        "rollup-plugin-peer-deps-external": "latest",
        "rollup-plugin-postcss": "latest",
        "typescript": "latest"
    },
    "scripts": {
        "build": "rollup -c --bundleConfigAsCjs"
    },
    "keywords": [
        "charts",
        "plots",
        "react"
    ]
}
